<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_web_SFR</title>
    <link rel="shortcut icon" href="SFR_favicon.ico">
  <style>
    .header ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-between;
    border: 2px solid black;
    align-content: center;
    align-items: center;
    background-color: rgb(166, 237, 247);
}

header li {
    list-style: none;
    height: 80px;
    width: 80px;
    margin: 10px;
    border: 2px solid black;
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.research {
    height: 60px;
    width: 500px;
    align-content: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height:80px;
}

.menu {
    display:flex;
    justify-content:center;
    text-align: center;
} 
 .container img{
    margin: 5px 10px;
    height: 200px;
    width: 200px;
    float: left;
 }
 .container p {
    overflow: auto;
 }
 

  </style>
</head>
<body>
    <header class="header">
        <ul>
            <li class="logo"><img src="SFR_logo.png" alt="Logo_SFR"></li>
            <li class="research"><p>moteur de recherche</p></li>
            <li class="menu"><p>menu burger</p></li>
        </ul>
    </header>

    

<section>
    <h1>Site web SFR</h1>
     <div class="container">
    <img src="image.faux.jpg" alt="image">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum ullam nulla<br> fugit, quis praesentium totam necessitatibus tenetur, eius repellendus voluptatibus<br> blanditiis officia omnis odio labore iste deserunt inventore quidem optio excepturi <br>vero maiores? Eos, beatae officiis amet fuga blanditiis placeat sequi itaque illo ullam <br>vero ad rem, dignissimos quibusdam voluptatem reprehenderit! Laborum officiis, at molestiae suscipit incidunt,<br> eum eius voluptate nam sit expedita quas nihil saepe. Aperiam molestias velit eius placeat.<br> Libero tempore, obcaecati minus eius corporis in ipsum sint fuga minima, <br>dolorem eaque provident quo pariatur commodi quis! Impedit reiciendis, id optio illum <br>quia blanditiis nihil dolore illo?</p>
     </div>
</section><br>
<section>
    <h2>Titre de niveau 2</h2>
    <img height="200px" width="400px"  src="image.faux.jpg" alt="une image">
    <p>Lorem tatibus tenetur,ro maiores? Eos, beatae officiis amet fuga blanditiis placeat sequi itaque illo ullam <br>vero ad rem, dignissimos quibusdam voluptatem reprehenderit! Laborum officiis, at molestiae suscipit incidunt,<br> eum eius voluptate nam sit expedita quas nihil saepe. Aperiam molestias velit eius placeat.<br> Libero tempore, obcaecati minus eius corporis in ipsum sint fuga minima, <br>dolorem eaque provident quo pariatur commodi quis! Impedit reiciendis, id optio illum <br>quia blanditiis nihil dolore illo?</p>
    
</section>
<div>
    <h3>Titre de niveau 3</h3>
    <ol>
        <li><u>element de liste</u></li>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quo ducimus fugit velit consequatur veritatis voluptates, sint vel a, illo provident in reiciendis placeat. Deleniti tenetur nulla magni tempore est.</P>
        <li><u>element de liste</u></li>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas error rem numquam facere, vel inventore atque id earum. Nulla magnam aut, similique veritatis assumenda temporibus et nostrum corporis labore.</P>
        <li><u>element de liste</u></li>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laborum similique deleniti quia consequuntur ipsam corporis voluptatum perspiciatis, corrupti officia itaque delectus repellendus accusantium, expedita commodi molestiae nihil ipsa exercitationem?</P>
        
    </ol>
</div>
<br>
<br>
<br>
<div>
    <p><strong> FAIT PAR IBRAHIMA NGOM S1C2</strong></p>
</div>

</body>
</html>
