<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" Content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_web_SFR</title>
    <link rel="shortcut icon" href="SFR_favicon.ico">
    <style>
        *   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

body {
    min-height: 100vh;

}

@font-face {
    font-family: 'Calibri Regular';
    src: url('../../polices/Calibri.ttf') format('truetype');
}

* {
    font-family: 'Calibri regular', sans-serif;
    background-color: #f2f2f2;
}

body {
    margin: 0;
}

header {
    border-bottom: 1px solid #181818;
    background-color: #ffff;
}

header a {
    text-decoration: none;
}

header ul {
    margin:0;
    padding:0;
    background-color: #ffff;
}

header li {
    list-style: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 150px;
    background-color: #ffff;
}

header li a {
    display: block;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header li a:hover {
    background-color: #d90d25;
    color: #ffff;
}

header li:hover .sub-menu {
    display: block;
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}

.sub-menu {
    display: none;
    position: absolute;
}

.sub-menu li {
    display: block;
}

.logo {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 80px;
    margin: 10px;
}

nav {
    display: inline-block;
}

p {
    background-color: #ffff;
}

a {
    color: #d90d25;
    background-color: #ffff;
    font-weight: bold;
}

footer {
    width: 100%;
    max-width: 100%;
    margin-top: 50px;
    padding-bottom: 5px;
    background-color: #181818;
}

footer a, h3, strong {
    color: #ffff;
    background-color: #181818;
}

footer strong {
    font-size: 20px;
}

.footer {
    width: 20%;
    background-color: #181818;
}

footer img {
    height: 80px;
    width: 80px;
    margin-top: 20px;
}

.tfooter {
    display: flex;
    justify-content:left;
    align-items: flex-start;
    background-color: #181818;
}

footer ul {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    background-color: #181818;
}

footer li {
    list-style: none;
    background-color: #181818;
}

li img {
    height: 20px;
    width: 20px;
    margin-top: 0px;
}

@media (max-width:600px) {
    .footer {
        width: 33%;
    }
}

.research {
    height: 60px;
    width: 500px;
    align-content: center;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    height:80px;
}

.menu {
    display:flex;
    justify-content:center;
    text-align: center;
} 

main  {
    height: 600px;
    width: 100%;
    background: greenyellow;
}

.flexbox {
    border: 0px solid darkblue;
    border-radius: 0%;
}

.flexbox li {
    list-style: none;
    height: 600px;
    width: 50%;
    justify-content: center;
}

.flexbox li img {
    align-items: center;
}

.flexbox li div {
    background: white;
    height: 600px;
}

.flexbox li div h1 {
    margin-left: 50px;
}

.flexbox li div p {
    margin-left: 50px;
}

.flexbox ul {
    padding: 0;
    display: flex;
}

.image-centree {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.flexbox h2 {
    margin-left: 50px;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="wraper">
            <ul>
                <li>
                    <img class="logo" src="../../images/SFR_logo.png" alt="Logo_SFR">
                </li>
                <li>
                    <a href="../../pages/index/index.html">Accueil</a>
                </li>
                <li>
                    <a href="" title="Articles">Articles</a>
                    <ul class="sub-menu">
                        <li><a href="../../pages/page1/page1.html">Présentation de SFR</a></li>
                        <li><a href="../../pages/page2/page2.html">Rapport économique</a></li>
                        <li><a href="../../pages/page3/page3.html">Services SFR</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" title="Traduire">Traduction</a>
                    <ul class="sub-menu">
                        <li><a href="../../pages/page2/page2.html" title="français">Français</a></li>
                        <li><a href="../../pages/page2/page2en.html" title="anglais">Anglais</a></li>
                        <li><a href="../../page2/page2it.html" title="Italien">Italien</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flexbox">
            <ul>
                <li class="image">
                    <br>
                    <h2>Titre</h2>
                    <img src="img/carre_wireframe.png" alt="Image centrée" class="image-centree"></li>
                <li>
                    <div><br><h1>Titre de niveau 1</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi non veniam quibusdam voluptate, officiis nesciunt sunt architecto laboriosam deleniti libero quam? Sint quisquam fugiat aut eligendi quos facere assumenda!</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <br>
    <h2>Titre de niveau 2</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae consequuntur repudiandae, dolorem obcaecati quisquam beatae minus, debitis vero dolores iure laborum dolorum vitae facere praesentium deserunt! Praesentium, laborum ad!</p>
    <br>
    <h3>Titre de niveau 3</h3>
    <br>
    <section>
        <div class="flexbox">
            <ul>
                <li class="image"><img src="img/img_wireframe.png" alt="image"></li>
            </ul>
        </div>

    </section>


    <hr>
    <footer> 
        <div class="tfooter">
            <div class="footer">
                <img src="../../images/SFR_logo.png" alt="logo de SFR">
            </div>
            <div class="footer">
                <h3>réseaux sociaux</h3>
                <ul>
                    <li>
                        <img src="../../icones/linkedin.png" alt="logo de Linkedin">
                        <a href="https://fr.linkedin.com/company/sfr">Linkedin</a>
                    </li>
                    <li>
                        <img src="../../icones/Youtube.svg" alt="logo de Youtube">
                        <a href="https://www.youtube.com/channel/UCmOWXd_I8xsFRViDcQBNolA">Youtube</a>
                    </li>
                    <li>
                        <img src="../../icones/Instagram.svg" alt="logo d'instagram">
                        <a href="https://www.instagram.com/sfr.officiel/?hl=fr">Instagram</a>
                    </li>
                    <li>
                        <img src="../../icones/X.svg" alt="logo de X ex twitter">
                        <a href="https://twitter.com/SFR">X</a>
                    </li>
                    <li>
                        <img src="../../icones/facebook.png" alt="logo de Facebook">
                        <a href="https://www.facebook.com/SFR/?locale=fr_FR">Facebook</a>
                    </li>
                </ul>
            </div>

            <div class="footer">
                <h3>projet</h3>
                <ul>
                    <li><a href="https://github.com/nponthie-iut90/S1-2023-ihm">projet GitHub</a></li>
                    <li><a href="https://nponthie-iut90.github.io/S1-2023-ihm/">Lien page d'accueil</a></li>
                </ul>
            </div>
        </div>
        <strong>page d'accueil faite par X</strong>
    </footer>
</body>
</html>
